*{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;;
}

header{
    display: flex;
}

nav{
    background-color: #81b671;
}

.flexDiv{
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
    
}

.subTittleBox{
    background-color: #dde4be;
    padding-top: 20px;
    padding-bottom: 20px;
}

.galeryBox{
    background-color: #dde4be;
}

/* Mobile Fist */

@media only screen and (max-width: 320px){


    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 370px 80px 2800px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: top;
        height: 370px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    .logo{
        width: 130px;
        height: 130px;   
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(143, 93, 69);
        transform: scale(1.5);
        transition: all 500ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
    }

    h1{
        font-size: 8vw;
        text-decoration: underline;
        color: #ffffff;
        margin-top: 40px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 150px;
        justify-content: center;
        margin-top: 20px;
    }

    .productParagraph{
        font-size: 25px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
    }

    p{
        font-size: 5vw;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    

    h2{
        margin-top: 20px;
        font-size: 8vw;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
        padding-top: 50px;
    }

    .imgProduct{
        height: 250px;
        width: 225px;
        border-radius: 3px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles*/

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
    }
    
    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24,1fr);
    }

    .imgBox{
        width: 100%;
        height: 400px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 100%;
        width: 90%;
        margin-left:5%;
        margin-right: 5%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}

@media only screen and (min-width: 320px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 370px 80px 3300px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: top;
        height: 370px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: optimizeQuality;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(143, 93, 69);
        transform: scale(1.5);
        transition: all 500ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
    }

    h1{
        font-size: 6vw;
        text-decoration: underline;
        color: #f8f8f7;
        margin-top: 20px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 230px;
        justify-content: center;
    }

    .productParagraph{
        font-size: 25px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 300px;
        width: 95%;
        border-radius: 3px;
        padding-top: 20px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles*/

    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 18px;
    }

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
    }

    .subTittleBox{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24,1fr);
    }

    .imgBox{
        width: 100%;
        height: 500px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 100%;
        width: 90%;
        margin-left:5%;
        margin-right: 5%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }
}

@media only screen and (min-width: 480px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 370px 80px 3600px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: top;
        height: 370px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    ul li a{
        border: #161615 1px solid;
        border-radius: 5px;
        padding: 10px;
        
    }

    ul li a:hover{
        background-color: rgb(143, 93, 69);
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: crisp-edges;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.5);
        transition: all 700ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
    }

    h1{
        font-size: 6vw;
        text-decoration: underline;
        color: #ffffff;
        margin-top: 60px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 230px;
        justify-content: center;
    }

    .productParagraph{
        font-size: 25px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 400px;
        width: 95%;
        border-radius: 3px;
        padding-top: 20px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles*/

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px;
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
        
    }
    
    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24,1fr);
    }

    .imgBox{
        width: 100%;
        height: 600px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 500px;
        width: 70%;
        margin-left:15%;
        margin-right: 15%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}

@media only screen and (min-width:600px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 370px 80px 3200px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: top;
        height: 370px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    ul li a{
        border: #161615 1px solid;
        border-radius: 5px;
        padding: 10px;
        
    }

    ul li a:hover{
        background-color: rgb(143, 93, 69);
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: crisp-edges;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.5);
        transition: all 700ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
    }

    h1{
        font-size: 5vw;
        text-decoration: underline;
        color: #000000;
        margin-top: 20px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 130px;
        justify-content: center;
    }

    .productParagraph{
        font-size: 25px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 400px;
        width: 75%;
        border-radius: 3px;
        padding-top: 50px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles*/

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px;
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
        
    }
    
    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24,1fr);
    }

    .imgBox{
        width: 100%;
        height: 600px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 500px;
        width: 70%;
        margin-left:15%;
        margin-right: 15%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}

@media only screen and (min-width: 768px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 370px 80px 3600px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: center;
        background-repeat:cover;
        height: 370px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    ul li a{
        border: #161615 1px solid;
        border-radius: 5px;
        padding: 10px;
        
    }

    ul li a:hover{
        background-color: rgb(143, 93, 69);
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: crisp-edges;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.5);
        transition: all 700ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
    }

    h1{
        font-size: 4vw;
        text-decoration: underline;
        color: #f8f8f7;
        margin-top: 20px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 180px;
        justify-content: center;
    }

    .productParagraph{
        font-size: 25px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 500px;
        width: 70%;
        border-radius: 3px;
        padding-top: 20px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles*/

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
        justify-content: center;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px;
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
    }
    
    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(24,1fr);
    }

    .imgBox{
        width: 100%;
        height: 700px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 600px;
        width: 60%;
        margin-left:20%;
        margin-right: 20%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}

@media only screen and (min-width: 1024px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px 80px 3600px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: center;
        background-size:cover;
        height: 450px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    ul li a{
        border: #161615 1px solid;
        border-radius: 5px;
        padding: 10px;
        
    }

    ul li a:hover{
        background-color: rgb(143, 93, 69);
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: crisp-edges;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.5);
        transition: all 700ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 4vw;
        text-decoration: underline;
        color: #f8f8f7;
        margin-top: 20px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 150px;
        justify-content: center;
        align-items: center;
    }

    .productParagraph{
        font-size: 20px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
        align-items: center;
        justify-content: center;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 500px;
        width: 70%;
        border-radius: 3px;
        padding-top: 20px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

    /*Galery styles (diff grid)*/

    .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 60px;
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
    }
    
    h2{
        text-align: center;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(12,1fr);
    }

    .imgBox{
        width: 100%;
        height: 600px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 500px;
        width: 70%;
        margin-left:15%;
        margin-right: 15%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}

@media  only screen and (min-width:1200px){

    .gridContainer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 550px 80px 3600px 200px;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
        background-color: #dde4be;
    }

    header{
        background-image: url("../images/header.jpg");
        background-position: center;
        background-size:cover;
        height: 550px;
        width: 100%;
        justify-content: center;
        align-content: center;
        grid-area: header;
        display: grid;
    }

    .headerBox{
        align-self: center;
        justify-self: center;
    }

    ul li a{
        border: #161615 1px solid;
        border-radius: 5px;
        padding: 10px;
        
    }

    ul li a:hover{
        background-color: rgb(143, 93, 69);
    }

    .logo{
        width: 150px;
        height: 150px;
        image-rendering: crisp-edges;
    }

    nav{
        grid-area: nav;
        display: grid;
        align-items: center;
    }

    nav a:hover{
        color: rgb(255, 255, 255);
        transform: scale(1.5);
        transition: all 700ms;
        text-decoration: underline;
    }

    .box1{
        background-color: #2f6b36;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1{
        font-size: 4vw;
        text-decoration: underline;
        color: #f8f8f7;
        margin-top: 50px;
    }

    .flexDiv{
        width: 100%;
        height: 100px;
        justify-content: center;
        padding-top: 15px;
    }

    .flexDivBig{
        width: 100%;
        height: 150px;
        justify-content: center;
        padding-top: 10px;
        display: flex;
    }

    .flexDivBig h2{
        text-align: center;
        color: #2f6b36;
    }

    .flexDivBig2{
        height: 150px;
        margin-top: 20px;
    }

    .flexDivBig2 p{
        text-align: center;
        margin-bottom: 20px;
    }

    .paragraphBox{
        width: 100%;
        height: 150px;
        justify-content: center;
        align-items: center;
    }

    .productParagraph{
        font-size: 20px;
        color: peru;
    }

    .productParagraph:hover{
        color: snow;
    }

    .pDescription{
        padding-top: 20px;
        color: black;
        align-items: center;
        justify-content: center;
    }

    p{
        font-size: 20px;
        color: #dbd5a9;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    h2{
        margin-top: 20px;
        font-size: 30px;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .imgDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }

    .imgProduct{
        height: 500px;
        width: 40%;
        border-radius: 3px;
        padding-top: 20px;
    }

    footer{
        grid-area: footer;
        background-color: #5e3d2f;
        padding-top: 20px;
    }

    .footerDiv{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }

    .icon{
        font-size: 45px;
        color: rgb(253, 250, 250);
    }

    .icon:hover{
        transform: scale(1.2);
        transition: all 700ms;
    }

     /*Galery styles (diff grid)*/

     .galeryNav{
        display: flex;
        width: 100%;
        height: 100px;
    }
    
    .galeryNav ul li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;  
    }
    
    .subTittleBox{
        display: flex;            
        align-items: center;
        justify-content: center;
        background-color: #dde4be;
        padding:30px;
    }
    
    h2{
        text-align: center;
        text-decoration: underline;
    }

    .galeryBox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6,1fr);
        background-color: #dde4be;
    }

    .imgBox{
        width: 100%;
        height: 500px;
        padding: 20px 0px 20px;
    }

    .imgGalery{
        height: 450px;
        width: 70%;
        margin-left:15%;
        margin-right: 15%;
        border-radius: 5px;
        box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.75);
    }

}
